# inventorySystem for Unity

## Description

`inventorySystem` is a comprehensive and customizable inventory management solution designed for Unity developers. Whether you're building an RPG, a strategy game, 
or any other genre requiring an inventory system, this asset is tailored to meet your needs.

## Features

- **Drag & Drop Interface**: Easily move items within the inventory.
- **Customizable UI**: Style your inventory to match your game's aesthetics.
- **Efficient Backend**: Optimized for performance, ensuring smooth gameplay.
- **Flexible Item Management System** Make your own items that do whatever you need!
- **Expandable**: Add more features or integrate with other systems seamlessly.
- **Expandable**: 

## Installation

1. Download the `inventorySystem` asset from the Unity Asset Store.
2. Import the unity package into your Unity project.
3. Navigate to the `inventorySystem` folder in your Project pane.
4. Follow the setup guide provided in the `Documentation` folder.

## Quick Start

1. Drag the `InventoryController` prefab into your scene.
2. Unpack the InventoryController: Right click object, hover over prefab, press "unpack".
3. Start adding items and inventories.
4. Add inventories into the initalize inventories list.
5. Add items into the initialize items list.
5. Hit the "Initialize Inventories" button once you are ready to spawn in the inventories.
6. Much more customization is available once inventory has been initialized in the scene.
7. Efficiently access the InventoryController with InventoryController.instance.functionName();
8. Read Documentation file for more information.

## Documentation

Detailed documentation is provided within the asset package. This includes setup instructions, customization options, and API references.

## Compatibility

- Unity 2020.3 and newer.
- Supports both 2D and 3D projects.

## Support
Having issues or need assistance? Reach out to us:

- **Email**: [jbs00026@gmail.com]
- **Discord**: `JaxonSchauer1`
## Changelog

- **v1.0.0** - Initial release.

## License

This asset is licensed under the Unity Asset Store EULA. Please refer to the EULA for terms and conditions.

---

